#Application URL Mortgage Calculator
MortgageAppURL=https://www.mortgagecalculator.org/

#Application URL Test Project
TestAppURL="https://example.testproject.io/web/"

#Selenium Grid URL
GridURL=http://34.228.10.209:4444/wd/hub